# influx3xtend

./: README.md  pom.xml
db/: test.db.wal
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/00-10/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/00-20/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/01-10/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/01-20/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/01-30/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/01-40/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/01-50/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/02-00/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/02-20/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/02-30/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/02-40/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/03-00/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/03-10/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/03-20/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/03-30/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/03-40/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/03-50/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/04-00/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/04-50/: 0000001800.parquet
db/data/influxdb3/local01/dbs/mydb-1/temperature-1/2025-04-19/05-00/: 0000001800.parquet
src/main/java/com/influx3xtend/: Application.java
src/main/java/com/influx3xtend/config/: DuckDBProperties.java  EngineProperties.java  Influx3xtendAutoConfiguration.java  InfluxDBAutoConfiguration.java  InfluxDBProperties.java
src/main/java/com/influx3xtend/engine/: AnalysisEngineAdapter.java  DefaultAnalysisEngineAdapter.java  DuckDBAnalysisEngineAdapter.java
src/main/java/com/influx3xtend/model/: PointBase.java  TemperatureData.java  WeatherData.java
src/main/resources/: application-template.yaml  application.yaml
src/test/java/com/influx3xtend/engine/: DefaultAnalysisEngineAdapterTest.java  DuckDBAnalysisEngineAdapterTest.java
(+115 files in other folders)
